<!DOCTYPE html>
<html>
<head>
    <title>Amazon Products</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    

    <h1>Amazon Products</h1>

    <div class="products">

        <!-- Smartphone -->
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/61kwphoTFzL._SL1500_.jpg"
                 alt="earphones">

            <h2>earphones</h2>
            <p>Samsung Galaxy Buds4 Pro (Black) in-Ear Wireless Earbuds with Hi-Fi Audio </p>
            <h3>₹1,999</h3>
        </div>

        <!-- Laptop -->
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/61h78UMEXjL._SX679_.jpg"
                 alt="Laptop">

            <h2>Laptop</h2>
            <p>Apple 2026 MacBook Pro Laptop with M5 Max chip with 18‑core CPU and 32‑core </p>
            <h3>₹79,999</h3>
        </div>

        <!-- Earphones -->
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/71PvCbPVCEL._AC_SX416_CB1169409_QL70_.jpg"
                 alt="smartphone">

            <h2>smartphone</h2>
            <p>iPhone 18 Pro (1 TB) - Burgundy 15.93 cm (6.3″) Super Retina XDR Display with ProMotion</p>
            <h3>₹2,39,999</h3>
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/61ryxDMqRUL._SX679_.jpg" 
                alt="smartwatch">
                <h2>smartwatch</h2>
                <p>WHOOP 5.0 Health and Fitness Wearable – 12 Month Membership Included</p>
                <h3>₹21,999</h3>
        </div>

        <div class="container">
            <img src="https://m.media-amazon.com/images/I/3105o-QojAL._SY300_SX300_QL70_FMwebp_.jpg"
            alt="headset">
            <h2>headset</h2>
            <p>Jabra Evolve 20 MS Stereo USB-C/A Wired Headset with Noise-Cancelling Microphone</p>
            <h3>₹4,999</h3>
        </div>

        <div class="container">
            <img src="https://m.media-amazon.com/images/I/61r4lmS91hL._AC_UY327_FMwebp_QL65_.jpg"
            alt="tablet">
            <h2>tablet</h2>
            <p>Samsung Galaxy Tab A11+ [Smartchoice], 11-inch (27.82 CM), LCD Display, 6GB RAM, 128GB ROM</p>
            <h3>₹25,999</h3>
        </div>

        
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/71Z9S5x0+WL._AC_UY327_FMwebp_QL65_.jpg"
            alt="speakers">
            <h2>speakers</h2>
            <p>Sonos Era 300 | Spatial Audio Smart Speaker with WiFi, Bluetooth, Amazon Alexa, Dolby Atmos - Black</p>
            <h3>₹45,999</h3>
        </div>

        <div class="container">
            <img src="https://m.media-amazon.com/images/I/715zAsf4XUL._AC_UY327_FMwebp_QL65_.jpg"
            alt="computer">
            <h2>computer</h2>
            <p>Lenovo A100 AIO Intel® Core™ i3-N305 24" FHD IPS 8GB RAM/512GB SSD/Windows11</p>
            <h3>₹72,999</h3>
        </div>
